ESC                 quit
WHEEL_UP            ignore
WHEEL_DOWN          ignore
i                   script-binding stats/display-stats
f                   cycle fullscreen
UP                  add volume 5
DOWN                add volume -5
/                   cycle audio
HOME                seek 0 absolute
MOUSE_BTN2          cycle fullscreen
MOUSE_BTN0          cycle pause
MOUSE_BTN0_DBL      ignore
