ESC             quit
WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5
i               script-binding stats/display-stats
f               cycle fullscreen
h               cycle deband
UP              cycle audio 
DOWN            cycle audio
