#/var/lib/flatpak/app/io.mpv.Mpv/current/active/files/etc/mpv/mpv.conf - mpv flatpak config directory

# General #

ontop
border=no
geometry=50%x52%-10-10
cache=auto
script-opts=osc-layout=slimbox,osc-seekbarstyle=bar,osc-deadzonesize=0,osc-minmousemove=1
osd-on-seek=msg-bar
osd-bar-h=0.6                           
osd-bar-w=25                          
osd-bar-align-x=0                       
osd-bar-align-y=-0.98                 
osd-blur=0                              
osd-border-size=2
osd-align-x=center
osd-font-size=20
osd-duration=2000
keep-open=yes
keep-open-pause=no

# Online #

ytdl-format=(bv*[height<=1440][vcodec~=av01]+ba) / (bv*[height>=2160][vcodec~=vp9]+ba) / (bv*[vcodec~=avc1]+ba)

# Audio #

volume=65
#af=dynaudnorm=m=1.5:f=100
alang=en,eng,ja,jp,jpn,rus,de,deu 

# Subtitles #

sub-ass-override=force
#sub-ass-force-style=FontName=IBM Plex Sans,PrimaryColour=&HA5CAD2
sub-color='#F4F1A5' 
sub-ass-line-spacing=12
sub-font='IBM Plex Sans'
sub-scale=0.7
sub-pos=96
sub-auto=all
slang=rus,en,eng,de,deu 

# Video #

vo=gpu
gpu-api=vulkan
vulkan-swap-mode=fifo
scale=lanczos
cscale=spline64
dscale=catmull_rom
deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=48
dither-depth=auto
dither=error-diffusion
video-sync=display-resample
interpolation
tscale=oversample

[For 4K]

profile-cond=height>1080
deband=no



