#/var/lib/flatpak/app/io.mpv.Mpv/current/active/files/etc/mpv/mpv.conf - mpv flatpak config directory

# General #

--ontop
border=no
autofit-larger=50%x50%
geometry=100%:100%
cache=auto
script-opts=osc-layout=box,osc-seekbarstyle=knob,osc-deadzonesize=1,osc-minmousemove=0
osd-on-seek=msg-bar
osd-bar-h=0.6                           
osd-bar-w=25                          
osd-bar-align-x=0                       
osd-bar-align-y=-0.98                 
osd-blur=0                              
osd-border-size=2
osd-align-x=center
osd-font-size=20
osd-duration=2000
keep-open=yes
keep-open-pause=no

# Online #

ytdl-format=(bv*[vcodec^=avc1][height<=2160]+ba) / (bv*[height<=2160]+ba/b)

# Audio #

volume=75
replaygain=album

# Subtitles #

sub-ass-override=force
sub-ass-line-spacing=12
sub-font-size=30
sub-pos=96
sub-auto=all
blend-subtitles=no

# Video #

vo=gpu
hwdec=no
gpu-api=vulkan
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
correct-downscaling
video-sync=display-resample
interpolation
tscale=box
tscale-window=sphinx
tscale-blur=0.65
#profile-cond=width <= 1920



