#/var/lib/flatpak/app/io.mpv.Mpv/current/active/files/etc/mpv/mpv.conf - mpv flatpak config directory

# General #

ontop 
snap-window
no-keepaspect-window
border=no
window-scale=0.4
geometry=100%:100%
cache=yes
script-opts=osc-layout=box,osc-seekbarstyle=knob,osc-deadzonesize=1,osc-minmousemove=0
osd-on-seek=msg-bar
osd-bar-h=0.6                           
osd-bar-w=25                          
osd-bar-align-x=0                       
osd-bar-align-y=-0.98                 
osd-blur=0                              
osd-border-size=2
osd-align-x=center
osd-font-size=20
osd-duration=2000

# Online #

ytdl-format=bestvideo[height<=?2160]+bestaudio/best # for high-end PC only
script-opts-append=ytdl_hook-ytdl_path=yt-dlp

# Audio #

volume=65
replaygain=album

# Subtitles #

sub-ass-override=force
sub-ass-line-spacing=12
sub-font-size=30
sub-pos=96

# Video #

vo=gpu
hwdec=auto-safe
gpu-dumb-mode=yes
hdr-compute-peak=no

[FullHD Only]
profile-cond=width <= 1920
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
correct-downscaling
video-sync=display-resample
interpolation
tscale=oversample



