#/var/lib/flatpak/app/io.mpv.Mpv/current/active/files/etc/mpv/mpv.conf - mpv flatpak config directory

# General #

ontop 
snap-window
no-keepaspect-window
border=yes
geometry=40%x40%+1145+623
cache=yes
script-opts=osc-layout=box,osc-seekbarstyle=knob,osc-deadzonesize=1,osc-minmousemove=0
osd-on-seek=msg-bar
osd-bar-h=0.6                           
osd-bar-w=25                          
osd-bar-align-x=0                       
osd-bar-align-y=-0.98                 
osd-blur=0                              
osd-border-size=2
osd-align-x=center
osd-font-size=20
osd-duration=2000

# Online #

#ytdl-format=bestvideo[height<=?1080]+bestaudio/best # for low-end PC only
#ytdl-format=bestvideo[height<=?2160]+bestaudio/best # for high-end PC only
script-opts-append=ytdl_hook-ytdl_path=yt-dlp

# Audio #

volume=65
replaygain=album

# Subtitles #

sub-ass-override=force
sub-ass-line-spacing=12
sub-font-size=30
sub-pos=96

# Video #

vo=gpu
profile=gpu-hq
hwdec=auto-safe
#gpu-api=vulkan # d3d11 - for Windows only
#vulkan-swap-mode=fifo-relaxed
video-sync=display-resample
interpolation
tscale=box
tscale-window=sphinx
tscale-radius=0.9
tscale-clamp=0.0
