#/var/lib/flatpak/app/io.mpv.Mpv/current/active/files/etc/mpv/mpv.conf - mpv flatpak config directory

# General #

border=no
volume=85
ontop 
autofit=848x480 
geometry=100%:100%
cache=yes
script-opts=osc-layout=box,osc-seekbarstyle=knob,osc-deadzonesize=1,osc-minmousemove=0,osc-title=${filename}
osd-on-seek=msg-bar
osd-bar-h=0.6                           
osd-bar-w=25                          
osd-bar-align-x=0                       
osd-bar-align-y=-0.98                 
osd-blur=0                              
osd-border-size=2
osd-align-x=center
osd-font-size=20

# Audio #

replaygain=track

# Subtitles #

sub-ass-override=force
sub-ass-line-spacing=12
sub-font-size=30
sub-pos=96

# Video #

vo=gpu
profile=gpu-hq
hwdec=auto-safe
# gpu-api=vulkan
# d3d11-exclusive-fs=yes - for low-end Windows only
# vulkan-swap-mode=fifo-relaxed
video-sync=display-resample
interpolation
tscale=box
tscale-window=sphinx
tscale-radius=0.9
tscale-clamp=0.0
