# General #

ontop
snap-window 
border=no
geometry=50%x50%
script-opts=osc-layout=slimbox,osc-seekbarstyle=bar,osc-deadzonesize=1,osc-minmousemove=0
osd-on-seek=msg-bar
osd-bar-h=0.6                           
osd-bar-w=25                          
osd-bar-align-x=0                       
osd-bar-align-y=-0.98                 
osd-blur=0                              
osd-border-size=2
osd-align-x=center
osd-font-size=20
osd-duration=2000
keep-open=yes
keep-open-pause=no

# Online #

ytdl-format=(bv*[height<=2160][vcodec~=av01]+ba) / (bv*[height>=2160][vcodec~=vp9]+ba) / (bv*[vcodec~=avc1]+ba)

# Audio #

volume=70
replaygain=album
alang=en,eng,ja,jp,jpn,rus,de,deu

# Subtitles #

sub-color='#F4F1A5' 
sub-font='Roboto Medium'
sub-font-size=42
sub-pos=95
sub-auto=all
slang=rus,en,eng,de,deu

# Win 11 & Linux #
ytdl-format=(bv*[height<=1440][vcodec~=av01]+ba) / (bv*[height>=2160][vcodec~=vp9][fps<60]+ba) / (bv*[vcodec~=avc1]+ba)
vo=gpu
gpu-api=vulkan
swapchain-depth=8
vulkan-async-compute=no
vulkan-queue-count=1
scale=lanczos
cscale=spline64
dscale=catmull_rom
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=20
deband-grain=5
linear-downscaling=no
correct-downscaling
video-sync=display-resample-vdrop
interpolation
tscale=oversample
[For 4K]
profile-cond=height>1440
deband=no
dither-depth=no
