# General #
ontop
snap-window
border=no
geometry=864x486-10-10
cache=auto
script-opts=osc-layout=slimbox,osc-seekbarstyle=bar,osc-deadzonesize=0,osc-minmousemove=1
osd-on-seek=msg-bar
osd-bar-h=0.6                           
osd-bar-w=25                          
osd-bar-align-x=0                       
osd-bar-align-y=-0.98                 
osd-blur=0                              
osd-border-size=2
osd-align-x=center
osd-font-size=20
osd-duration=2000
keep-open=always
keep-open-pause=no
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
volume=70
replaygain=album
#af=dynaudnorm=m=1.5:f=100
alang=en,eng,ja,jp,jpn,rus,de,deu
sub-ass-override=force
sub-color='#F4F1A5' 
sub-ass-line-spacing=10
sub-font='Roboto Medium'
sub-scale=0.8
sub-pos=96
sub-auto=all
slang=rus,en,eng,de,deu 

# Win 11 & Linux #
ytdl-format=(bv*[height<=1440][vcodec~=av01]+ba) / (bv*[height>=2160][vcodec~=vp9][fps<60]+ba) / (bv*[vcodec~=avc1]+ba)
vo=gpu
gpu-api=vulkan
vulkan-queue-count=1
swapchain-depth=1
scale=lanczos
cscale=spline64
dscale=catmull_rom
deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=48
dither-depth=auto
video-sync=display-adrop
interpolation
tscale=oversample

[For 4K]
profile-cond=height>1440
deband=no
dither-depth=no
